# isa-devops-24-25-team-isadevops-j-2425

./: CONTRIBUTING.md  Jenkinsfile  README.md  build-all.sh  docker-compose-demo.yml  docker-compose.yml  rapport_final.md  rapport_step1.md
backend/: Dockerfile  Dockerfile-local  build-local.sh  build.sh  pom.xml  run-postgres-out-of-docker-compose.sh  run.sh
backend/src/main/java/fr/univcotedazur/teamj/kiwicard/: DataInsertionUseCaseRunner.java  DataUtils.java  DateUtils.java  KiwiCardServer.java
backend/src/main/java/fr/univcotedazur/teamj/kiwicard/aspects/: ControllerLogger.java
backend/src/main/java/fr/univcotedazur/teamj/kiwicard/components/: CartService.java  Cashier.java  CustomerCatalog.java  PartnerCatalog.java  PerksCatalog.java  PerksService.java  PersonalMonitoringService.java  PurchaseCatalog.java
backend/src/main/java/fr/univcotedazur/teamj/kiwicard/configurations/: Constants.java  HappyKidsProperties.java  PersistenceJpaConfig.java
backend/src/main/java/fr/univcotedazur/teamj/kiwicard/connectors/: BankProxy.java  CardEditorProxy.java  HappyKidsProxy.java
backend/src/main/java/fr/univcotedazur/teamj/kiwicard/connectors/externaldto/: PaymentReceiptDTO.java  PaymentRequestDTO.java
backend/src/main/java/fr/univcotedazur/teamj/kiwicard/controllers/: CartController.java  CustomerCareController.java  CustomerController.java  GlobalControllerAdvice.java  MonitoringController.java  PartnerController.java  PerksController.java
backend/src/main/java/fr/univcotedazur/teamj/kiwicard/dto/: CardCreationDTO.java  CardDTO.java  CartCreationDTO.java  CartDTO.java  CartInPurchaseDTO.java  CartItemAddDTO.java  CartItemAddItemToCartDTO.java  CartItemDTO.java  CustomerDTO.java  CustomerSubsbribeDTO.java  CustomerSubscribeDTO.java  ErrorDTO.java  HappyKidsDiscountDTO.java  HappyKidsRequestDTO.java  HistoryDTO.java  IPerkDTO.java  ItemCreationDTO.java  ItemDTO.java  NumberOfVfpStatusDTO.java  PartnerCreationDTO.java  PartnerDTO.java  PaymentDTO.java  PaymentHistoryDTO.java  PaymentResponseDTO.java  PerkCountDTO.java  PerkDTO.java  PurchaseDTO.java  PurchaseHistoryDTO.java  StatisticsDTO.java  UsedPerkDTO.java
backend/src/main/java/fr/univcotedazur/teamj/kiwicard/entities/: Cart.java  CartItem.java  Customer.java  Item.java  Partner.java  Payment.java  PerkConsumable.java  Purchase.java
backend/src/main/java/fr/univcotedazur/teamj/kiwicard/exceptions/: AlreadyBookedTimeException.java  AlreadyExistingCustomerException.java  AlreadyUsedEMmailException.java  AlreadyUsedEmailException.java  BookingTimeNotSetException.java  ClosedTimeException.java  EmptyCartException.java  ForbiddenDurationException.java  InapplicablePerkException.java  NegativeQuantityException.java  NoCartException.java  PaymentException.java  UnknownCardNumberException.java  UnknownCartException.java  UnknownCartIdException.java  UnknownCustomerEmailException.java  UnknownItemIdException.java  UnknownPartnerIdException.java  UnknownPaymentIdException.java  UnknownPerkIdException.java  UnknownPurchaseIdException.java  UnreachableExternalServiceException.java
backend/src/main/java/fr/univcotedazur/teamj/kiwicard/interfaces/: Bank.java  CardCreation.java  CartModifier.java  CustomerFinder.java  CustomerRegistration.java  HappyKids.java  IBank.java  ICardCreation.java  IHappyKids.java  IPayment.java  Payment.java
backend/src/main/java/fr/univcotedazur/teamj/kiwicard/mappers/: PerkDTOVisitor.java  PerkFromDTOVisitor.java  PerkMapper.java  PerkToDTOVisitor.java  PerkVisitor.java
backend/src/main/java/fr/univcotedazur/teamj/kiwicard/repositories/: CustomerRepository.java  ICartRepository.java  ICustomerRepository.java  IItemRepository.java  IPartnerRepository.java  IPaymentRepository.java  IPerkRepository.java  IPerksRepository.java  IPurchaseRepository.java  PerksRepository.java  PurchaseRepository.java
backend/src/main/resources/: application.properties  import.sql  logback-spring.xml  persistence.properties
backend/src/main/resources/demo/: import.sql
backend/src/test/java/fr/univcotedazur/teamj/kiwicard/: BaseUnitTest.java  PurchaseCreationUtils.java
backend/src/test/java/fr/univcotedazur/teamj/kiwicard/components/: CartServiceTest.java  CashierTest.java  CustomerCatalogTest.java  PartnerCatalogTest.java  PartnerCatalogTestWithDb.java  PerksCatalogTest.java  PerksServiceTest.java  PurchaseCatalogTest.java  PurchaseStatsTest.java
backend/src/test/java/fr/univcotedazur/teamj/kiwicard/connectors/: BankProxyTest.java  HappyKidsProxyTest.java
backend/src/test/java/fr/univcotedazur/teamj/kiwicard/controllers/: CartControllerWebMvcTest.java  CustomerControllerIntegrationTest.java  CustomerControllerTest.java  CustomerControllerWebMvcTest.java  MonitoringControllerStatsIntegrationTest.java  MonitoringControllerTest.java  PartnerControllerWebMvcTest.java  PerksControllerWebMvcTest.java
backend/src/test/java/fr/univcotedazur/teamj/kiwicard/integration/: MonitoringControllerStatsIntegrationTest.java  PartnerCatalogIT.java  PartnerControllerIT.java  PurchaseCatalogIT.java
backend/src/test/java/fr/univcotedazur/teamj/kiwicard/repositories/: CustomerRepositoryTest.java  EqualityTest.java  ICustomerRepositoryTest.java
backend/src/test/resources/: application.properties  persistence.properties
backend/src/test/resources/sql/: test_refresh_vfp_status_does_nothing.sql  test_refresh_vfp_status_fail.sql  test_refresh_vfp_status_limit_case.sql  test_refresh_vfp_status_success.sql  test_refresh_vfp_status_updated.sql
cli/: Dockerfile  build.sh  pom.xml
cli/src/main/java/fr/univcotedazur/teamj/kiwicard/cli/: CliApplication.java  CliContext.java  CliSession.java
cli/src/main/resources/: application.properties
cli/src/test/resources/: application.properties  docker-compose.yml  import.sql
cli/src/test/resources/data/: import.sql
cli/src/test/resources/e2e/: RegisterClient.feature  customerApplyVPFHappyKidsPerk.feature  newCustomerBuySomething.feature  newCustomerMakePurchasesAndConsultItsHistory.feature  partnerConsultItsHistory.feature
wiremock/mappings/: bank-service-mock.json
(+102 files in other folders)
